.dropdown {
    margin-left: 5px;
}
.nav nav-pills mb-3{
    margin-left: 50px;
}

.nav-item{margin-top:10px;}
.header1{display: flex;}

.card-header{background: transparent;}

.card {
    --bs-card-spacer-y: 1rem;
    --bs-card-spacer-x: 1rem;
    --bs-card-title-spacer-y: 0.5rem;
    --bs-card-border-width: 1px;
    --bs-card-border-color: rgb(0 0 0 / 0%);
    --bs-card-border-radius: 0.375rem;
    --bs-card-box-shadow: ;
    --bs-card-inner-border-radius: calc(0.375rem - 1px);
    --bs-card-cap-padding-y: 0.5rem;
    --bs-card-cap-padding-x: 1rem;
    --bs-card-cap-bg: rgba(0, 0, 0, 0.03);
    --bs-card-cap-color: ;
    --bs-card-height: ;
    --bs-card-color: ;
    --bs-card-bg: #fff;
    --bs-card-img-overlay-padding: 1rem;
    --bs-card-group-margin: 0.75rem;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    height: var(--bs-card-height);
    word-wrap: break-word;
    background-color: var(--bs-card-bg);
    background-clip: border-box;
    border: var(--bs-card-border-width) solid var(--bs-card-border-color);
    border-radius: var(--bs-card-border-radius);}

    .card-camlocation{margin-bottom: -15px;
        flex: 1 1 auto;
        padding: 20px;
        color: var(--bs-card-color);
        margin-top: -16px;
        margin-left: -15px;
        margin-right: -5px;}

        .card-body {
            margin-bottom: -15px;
            flex: 1 1 auto;
            padding: 10px;
            color: var(--bs-card-color);
            margin-top: -16px;
            margin-left: -15px;
            margin-right: -5px;
        }

        .modal-body {
            position: relative;
            flex: 1 1 auto;
            padding: 2px;
        }

        .form-control {
            width: 100%;
            height: 66px;
        }

        .fa-brands, .fab {
            font-family: "Font Awesome 6 Brands";
            font-weight: 400;
            margin-right: 3px;}

            .mb-3 {
                margin-bottom: 1px !important;
            }

            .card-title {
                margin-bottom: 5px;
                margin-top: 10px;
            }

            .tab-content>.active {
                display: block;
                justify-items: center;
                margin-top: 50px;
            }
            .img-fluid {
                max-width: 100%;
                height: auto;
                /* margin-top: 5px; */
                /* margin-bottom: 5px; */
                margin: 5px;}

                p {
                    margin-top: 0;
                    margin-bottom: 1rem;
                    font-size: small;
                    font-family: system-ui;}
             
                    .card-footer:last-child {
                        border-radius: 0 0 var(--bs-card-inner-border-radius) var(--bs-card-inner-border-radius);
                        padding-top: 4px;
                        padding-left: 7px;
                        padding-right: 5px;
                    }

                    .card-header:first-child {
                        border-radius: var(--bs-card-inner-border-radius) var(--bs-card-inner-border-radius) 0 0;
                        display: flex;
                        justify-content: space-between;
                        margin-bottom: -14px;
                        padding: 7px;}
                        
                        .tab-content>.active {
                            display: block;
                            justify-items: center;
                            margin-top: 50px;
                            margin-bottom: 75px;}
